<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3403560805" file="C:\Users\bofsp\Documents\PostDoc_UdeM\LabeoTech\Umit\Umit.prj" location="C:\Users\bofsp\Documents\PostDoc_UdeM\LabeoTech\Umit" name="Umit" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Umit</param.appname>
    <param.authnamewatermark>LabeoTech</param.authnamewatermark>
    <param.email>info@labeotech.com</param.email>
    <param.company>Labeo technologies inc.</param.company>
    <param.summary>Universal Mesoscopic imaging Toolbox</param.summary>
    <param.description>This toolbox can be used for in vivo imaging analysis (Fluorescence or intrinsic signal imaging). It is compatible with OiS 200 imager setup from Labeotech (labeotech.com). Source code can be found at: https://github.com/LabeoTech/Umit

In memory of our friend and collegue Umit Keysan (1992-2019)</param.description>
    <param.screenshot />
    <param.version>2.0.0</param.version>
    <param.output>${PROJECT_ROOT}\Umit.mltbx</param.output>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>10.4</item>
      <item>11.5</item>
    </param.products.version>
    <param.platforms />
    <param.guid>9fb2ddcb-b8a2-4383-afe1-d7d89e57b7ac</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.gitignore
.git
.github
test</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Templates"&gt;
      &lt;example name="Protocol function template" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"&gt;/protocolFcn_template.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Analysis function template" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"&gt;/Analysis/funcTemplate.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\GUI\umIToolbox.mlapp</file>
      <file>${PROJECT_ROOT}\GUI\DataViz\DataViewer.mlapp</file>
      <file>${PROJECT_ROOT}\GUI\DataViz\ROImanager.mlapp</file>
    </param.registered.apps>
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Analysis</file>
      <file>${PROJECT_ROOT}\classes</file>
      <file>${PROJECT_ROOT}\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\GUI</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\IOIAnalysis</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\Main.m</file>
      <file>${PROJECT_ROOT}\protocolFcn_template.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\subFunc</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Umit.mltbx" optional="false">C:\Users\bofsp\Documents\PostDoc_UdeM\LabeoTech\Umit\Umit.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>